task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	8e/f7a255	5991497	RUN_SETUP	CACHED	0	2025-11-06 10:03:18.123	1m 4s	46.4s	30.5%	704.2 MB	13.2 GB	129.8 MB	169 MB
1	90/dd61b4	3251980	SAVE_PARAMS_TO_FILE	COMPLETED	0	2025-11-06 17:14:53.119	176ms	12ms	147.1%	0	0	156.8 KB	1.6 KB
2	06/c7c2a6	3251977	GET_CENSUS_ADATA	COMPLETED	0	2025-11-06 17:14:53.108	12m	11m 58s	299.6%	8.5 GB	73.9 GB	844 MB	1.4 GB
5	43/e5f41e	3263668	CV_SCVI (1)	COMPLETED	0	2025-11-06 17:26:53.693	40.4s	33.9s	99.4%	1.3 GB	13.8 GB	362.7 MB	8.9 MB
7	09/7ecec2	3263663	CV_SCVI (2)	COMPLETED	0	2025-11-06 17:26:53.685	48.6s	42.1s	102.6%	1.4 GB	13.9 GB	397.5 MB	10 MB
12	da/22ab00	3263673	LOOCV_SCVI (1)	COMPLETED	0	2025-11-06 17:26:53.702	50.5s	43.9s	102.0%	1.7 GB	14.1 GB	479.1 MB	14.2 MB
9	38/52f0ae	3263660	CV_SCVI (4)	COMPLETED	0	2025-11-06 17:26:53.661	1m 3s	56.4s	100.5%	1.7 GB	14.1 GB	479.1 MB	13.2 MB
4	e8/9decb3	3270972	REF_PROCESS_SEURAT (1)	COMPLETED	0	2025-11-06 17:27:44.184	4m 39s	4m 36s	366.8%	7 GB	51 GB	642 MB	963.4 MB
8	ba/4c0e71	3292785	CV_SCVI (3)	COMPLETED	0	2025-11-06 17:32:22.836	46.2s	42.4s	106.1%	2.2 GB	14.7 GB	662.6 MB	8.4 MB
6	67/29f1a8	3270734	REF_PROCESS_SEURAT (2)	COMPLETED	0	2025-11-06 17:27:42.314	5m 28s	5m 25s	372.3%	7.7 GB	51 GB	716.7 MB	1.1 GB
14	4a/fdc830	3296007	CLASSIFY_KFOLD_CV (2)	COMPLETED	0	2025-11-06 17:33:09.892	27s	23.9s	128.9%	752.4 MB	13.3 GB	146 MB	10.7 MB
13	d7/8a151a	3295981	CLASSIFY_KFOLD_CV (1)	COMPLETED	0	2025-11-06 17:33:09.083	28.1s	25.2s	126.1%	742.6 MB	13.3 GB	143.5 MB	9.9 MB
15	c9/b1760b	3299393	CLASSIFY_KFOLD_CV (3)	COMPLETED	0	2025-11-06 17:33:36.994	42.7s	39.4s	109.7%	771.6 MB	13.3 GB	149.2 MB	14 MB
16	54/e52c81	3303403	CV_SEURAT (1)	COMPLETED	0	2025-11-06 17:34:19.723	2m 3s	1m 59s	134.9%	6.2 GB	15 GB	479.8 MB	9.1 MB
18	1d/6530f7	3310460	CLASSIFY_KFOLD_CV (4)	COMPLETED	0	2025-11-06 17:36:22.930	24.2s	21.4s	127.4%	715.1 MB	13.1 GB	144.4 MB	9 MB
17	0b/9ed117	3299414	EVALUATE_INTEGRATION (1)	COMPLETED	0	2025-11-06 17:33:37.179	3m 36s	3m 33s	1682.3%	2.6 GB	26.7 GB	552.7 MB	1.2 MB
19	83/bfddee	3315540	CV_SEURAT (2)	COMPLETED	0	2025-11-06 17:37:12.977	1m 53s	1m 51s	156.8%	7.5 GB	50.8 GB	550.4 MB	10.2 MB
21	97/0b857e	3320685	CLASSIFY_KFOLD_CV (5)	COMPLETED	0	2025-11-06 17:39:06.454	35.1s	32s	105.9%	724.4 MB	13.3 GB	145.8 MB	10 MB
22	95/3c017e	3323097	CLASSIFY_KFOLD_CV (6)	COMPLETED	0	2025-11-06 17:39:41.603	27.2s	24.6s	125.5%	743.6 MB	13.3 GB	146.2 MB	10.9 MB
20	bd/adae6d	3313087	EVALUATE_INTEGRATION (2)	COMPLETED	0	2025-11-06 17:36:47.200	3m 33s	3m 30s	2464.4%	3 GB	26.9 GB	627.4 MB	1.4 MB
10	5f/db885d	3276487	REF_PROCESS_SEURAT (3)	COMPLETED	0	2025-11-06 17:27:56.581	12m 36s	12m 32s	207.7%	10.9 GB	51 GB	1.1 GB	2.6 GB
11	ee/9e17c2	3269489	REF_PROCESS_SEURAT (4)	COMPLETED	0	2025-11-06 17:27:34.105	14m 36s	14m 32s	573.9%	17.3 GB	26.6 GB	1.2 GB	2.7 GB
23	2d/8f035c	3325945	CV_SEURAT (3)	COMPLETED	0	2025-11-06 17:40:32.298	1m 52s	1m 46s	165.3%	11.7 GB	50.8 GB	1.2 GB	8.6 MB
24	5e/83005f	3325943	EVALUATE_INTEGRATION (3)	COMPLETED	0	2025-11-06 17:40:32.291	3m 5s	2m 59s	1040.4%	5 GB	33.5 GB	1 GB	1.1 MB
28	82/a66c1f	3339734	CLASSIFY_KFOLD_CV (7)	COMPLETED	0	2025-11-06 17:43:36.857	33.7s	30.8s	106.4%	781.5 MB	13.3 GB	144.6 MB	9.3 MB
25	fe/46fd12	3330915	CV_SEURAT (4)	COMPLETED	0	2025-11-06 17:42:10.309	2m 13s	2m 7s	151.0%	11 GB	50.8 GB	1.1 GB	13.6 MB
29	8d/57f2dc	3343009	CLASSIFY_KFOLD_CV (8)	COMPLETED	0	2025-11-06 17:44:23.119	48.3s	45.5s	106.4%	753.2 MB	13.3 GB	150.2 MB	14.4 MB
26	63/aff262	3330917	EVALUATE_INTEGRATION (4)	COMPLETED	0	2025-11-06 17:42:10.318	4m 46s	4m 41s	1613.1%	3.7 GB	30.2 GB	1.1 GB	1.7 MB
